<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lil"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical">

    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/addName"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:inputType="text"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/addPhone"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:inputType="text"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/addEmail"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/addad"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:inputType="text"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/addNote"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:inputType="text"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray"/>

    </LinearLayout>
    <!-- Notice -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66bdbdbd" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="mOnOk"
            android:padding="8dp"
            android:text="@string/Ok"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:textSize="15sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="mOnCancel"
            android:padding="8dp"
            android:text="Cancel"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:textSize="15sp" />

    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>